pipeline{
    agent any
    stages{
        stage('Sonar Analysis'){
            steps {
                withSonarQubeEnv(installationName: 'SonarCloud', credentialsId: 'sonarCloudToken') {
                    sh '''sonar-scanner -Dsonar.organization=voltron-ops \
                    -Dsonar.projectKey=voltron-ops_notejam-mysql \
                    -Dsonar.sources=. \
	                -Dsonar.branch.name=${BRANCH_NAME} \
                    -Dsonar.host.url=https://sonarcloud.io'''
                }
            }
        }
        stage("Quality Gate Check"){
            steps{
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
